/*
Theme Name: Design Italia
Theme URI: https://github.com/italia/design-wordpress-theme/
Author: Marco Gargano
Author URI: http://marcogargano.com/
Description: Design Italia è un tema di WordPress utilizzabile per i siti internet della Pubblica Amministrazione italiana. Design Italia rispetta le nuove linee guida di design dell’Agenzia per l’Italia digitale rilasciare dal Team per la Trasformazione Digitale e le caratteristiche per i servizi web della Pubblica Amministrazione contenute nel Piano triennale per l’informatica nella Pubblica Amministrazione 2017/2019. Nel tema vengono integrate le componenti di Bootstrap Italia.
Version: 0.21
License: AGPL-3.0
License URI: LICENSE
Tags: one-column, two-columns, right-sidebar, custom-header, custom-colors, custom-logo, custom-menu, footer-widgets, editor-style, featured-images, post-formats, theme-options
Text Domain: wppa

Design Italia WordPress Theme © 2017 Marco Gargano
Design Italia is distributed under the terms of the AGPL-3.0

Copyright (c) the respective contributors, as shown by the AUTHORS file.
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with this program. If not, see http://www.gnu.org/licenses/.
*/

@import url("lib/block/block.css");

/* WordPress WYSIWYG Editor Styles */
.entry-content {
	margin-top: 45px;
	margin-bottom: 60px;
}
.entry-content [href$=".pdf"]:after, 
.entry-content [href$=".doc"]:after, 
.entry-content [href$=".docs"]:after, 
.entry-content [href$=".xls"]:after, 
.entry-content [href$=".xlsx"]:after,
.entry-content [href$=".zip"]:after {
	content: '📎';
	margin-left: 5px;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%; /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}
.bypostauthor, 
.gallery-caption {}

.post-edit-link {
	margin: 0;
	padding: 5px 15px;
	border-radius: 50px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .666em;
	line-height: 3em;
	font-weight: 600;
	background-color: #c00;
	transition: all .3s ease-in-out;
}
.post-edit-link:before {
	content: '\270E';
	font-size: 18px;
	margin-right: 7px;
}


.post-edit-link:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: #f00;
	box-shadow: 0 2px 30px rgba(0, 0, 0, .3);
}


@media print {
	html {
		background: transparent;
	}
	#footer, 
	.nav, 
	.condividi, 
	.it-right-zone,
	.post-edit-link {
		display: none !important;
	}
}

/* CUSTOM STYLE */

html {
	background: #00264d;
}
header {
	position: relative;
	/*z-index: 10;*/
}

/* UI Form */
input, 
button, 
input[type="submit"], 
input[type="text"], 
input[type="email"], 
textarea, 
select {
	padding: 10px;
	background-color: #f6f6f6;
	border: none;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
	display: block;
	max-width: 100%;
}
select {
  height: 45px;
}
input[type="radio"],
input[type="checkbox"] {
	display: inline;
	box-shadow: none;
  zoom: 150%;
}
button, 
input[type="submit"] {
	background-color: #65dde0;
	box-shadow: none;
	color: #004a4d;
	font-weight: 600;
  padding: .6em 1.2em;
  text-transform: uppercase;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
button:hover, 
input[type="submit"]:hover {
	cursor: pointer;
	background-color: #3cd5d7;
  border-color: #29cbd1;
}
label {
  color: inherit;
  display: inline-block;
  font-size: inherit;
  font-weight: 700;
  margin: 0;
}

ul, 
ul li {
	padding-left: 0;
	list-style: none;
	list-style-position: outside;
}
ul li li {
	/* list-style: disc; */
	list-style-position: inside;
}
/* Custom */
[class^="branding"], 
[class^="branding"] a, 
[class^="branding"] [class^="menu"] a {
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
}
[class^="branding"] a:hover, 
[class^="branding"] [class^="menu"] a:hover {
	color: #fff;
}
#header {
	background-color: #06c;
	color: #fff;
}
.branding-up {
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: rgba(0, 0, 0, 0.15);
}
.branding {
	background-color: transparent;
}
.branding h1 {
	margin-top: 10px;
}
.custom-logo {
	width: 70px;
	height: auto;
	max-width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
}
.menu-main {
	position: relative;
	background-color: transparent;
}
.nav li {
	display: block;
	padding: 15px 10px;
}
.nav li a {
	color: #fff;
	font-weight: 600;
	font-size: .889em;
}
.branding-up .nav li {
	padding: 0 10px;
}

/* NAV CHILD WITH DROPDOWN */
.nav .disable > a {
	pointer-events: none;
}
.nav .light > a {
	font-weight: 300;
}
.menu-main .nav ul {
  min-width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: -999em;
  left: -999em;
}
.menu-main .nav li ul {
	padding: 10px 0;
	background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}
.menu-main .nav li ul:before {
	content: '';
	position: absolute;
	top: -6px;
	left: 24px;
	width: 18px;
	height: 18px;
	border-radius: 4px;
	background-color: #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu-main .nav li ul ul:before {
	display: none;
}
.menu-main .nav li ul a, 
.menu-main .nav li ul a:hover, 
.menu-main .nav li:hover ul a {
	font-size: .889em;
	color: #1173d4;
}
.menu-main .nav li ul a:hover {
	text-decoration: underline;
}
.menu-main .nav li {
  display: inline-block;
  position: relative;
  text-align: left;
  z-index: 99999;
}
.menu-main .nav li.focus > ul, 
.menu-main .nav li:hover > ul {
  top: auto;
  left: auto;
}
.menu-main .nav li li.focus > ul, 
.menu-main .nav li li:hover > ul {
  left: 100%;
  top: 0;
}
.menu-main .nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  padding: 0 15px;
}
.menu-main .nav a:hover,
.menu-main .nav li:hover > a,
.menu-main .nav .focus > a,
.menu-main .nav .current-menu-item > a,
.menu-main .nav .current-menu-ancestor > a {
  color: #fff;
}
.menu-main .nav > li:hover {
	background-color: rgba(0, 0, 0, 0.1);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.menu-main .nav .current-menu-item, 
.menu-main .nav .current-menu-ancestor {
	box-shadow: inset 0 -2px 0 #fff;
}
.menu-main .nav .menu-item-has-children {
	padding-right: 20px;
}
.menu-main .nav .menu-item-has-children > a::before {
	content: '\e818';
	font-family: italia-icon-font;
	font-size: 11px;
	position: absolute;
  right: 15px;
  top: 37%;
}
.menu-main .nav ul .menu-item-has-children > a::before {
  right: 2px;
  border-top-color: transparent;
  border-left-color: currentColor;
}
.menu-main .nav ul {
  background-color: #1173d4;
	padding: 0;
	margin: 15px -10px 0 0;
}
.menu-main .nav li li {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: solid 1px rgba(255, 255, 255, .4);
}
.menu-main .nav .menu-item-has-children .menu-item-has-children > a::before {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
	right: 15px;
	top: 30%;}

/* NAV BAR WITH RESPONSIVE */
.show-menu-lingua, 
.show-menu-main {
	position: relative;
	text-decoration: none;
	color: #fff;
	background: transparent;
	text-align: center;
	padding: 15px 0;
	width: 100%;
	display: none;
}
.show-menu-main:after {
	content: "\2630";
	position: absolute;
	left: calc(50% - 45px);
	top: 28%;
}
.show-menu-lingua {
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	font-size: 150%;
	line-height: 115%;
}
#show-menu-main[type="checkbox"], 
#show-menu-lingua[type="checkbox"] {
	display: none;
}
#show-menu-main[type="checkbox"]:checked ~ .nav, 
#show-menu-lingua[type="checkbox"]:checked ~ .nav {
  height: auto;
  opacity: 1;
  overflow: scroll;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
@media screen and (max-width: 767px) {
	.branding {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.branding img {
		max-width: 100%;
		padding-top: 25%;
	}
	.header-slim-right-zone .nav .menu-item-has-children:hover ul, 
  .menu-main .nav .menu-item-has-children:hover ul {
		position: relative;
		display: block;
		top: 0;
		left: -5px;
  }
  .header-slim-right-zone .nav {
  	text-align: right;
  	margin-top: 30px;
  }
  .header-slim-right-zone .nav, 
  .menu-main .nav {
    position: static;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
  .header-slim-right-zone .nav li, 
  .menu-main .nav li {
    margin-bottom: 1px;
  }
  .header-slim-right-zone .nav li, .header-slim-right-zone .nav li a, 
  .menu-main .nav li, .menu-main .nav li a {
    width: 100%;
  }
  .show-menu-lingua, 
  .show-menu-main {
    display:block;
  }
  .header-slim-right-zone .nav .menu-item-has-children > a::before, 
  .menu-main .nav .menu-item-has-children > a::before {
    right: 25px;
  }
}

.menu-social {
	min-height: 57px;
}





.breadcrumb {
	padding-left: 0;
	padding-right: 0;
	margin-top: 30px;
}
.breadcrumb-item {
	font-size: 90%;
	max-width: 200px;
	overflow: hidden;
	white-space: nowrap;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
}
.breadcrumb-item a {
	font-weight: 600;
}




ul.page-numbers {
	width: 100%;
	margin: 30px 0;
	text-align: center;
}
.page-numbers li {
	display: inline-block;
}
.page-numbers li a, 
.page-numbers li span {
	display: block;
	padding: .5rem .9rem;
	border: solid 1px transparent;
	border-radius: 4px;
	font-size: .9rem;
	font-weight: 600;
	color: #5b6f82;
}
.page-numbers li .current {
	color: #0066cc;
	border-color: #0066cc;
  cursor: default;
}
.page-numbers li .dots {
	padding: .5rem .1rem;
}
.page-numbers li a:hover {
	color: #0066cc;
	text-decoration: none;
	border-color: #ddd;
	/*background-color: #ddd;*/
}
.page-numbers li:first-child a,
.page-numbers li:last-child a {
	font-size: .7rem;
}
.page-numbers li:first-child a:hover,
.page-numbers li:last-child a:hover {
	border-color: transparent;
	background-color: transparent;
}



#comments {
	padding-top: 60px;
	padding-bottom: 15px;
}

#site-description {
	margin-bottom: 30px;
}

.searchform {
	position: relative;
	display: inline-block;
	width: 100%;
}
.searchform:after {
	/*content: '🔍';*/
	content: '\e831';
	font-family: "italia-icon-font";
  font-smoothing: antialiased;
	color: #333;
	pointer-events: none;
	width: 50px;
	height: 50px;
	position: absolute;
	z-index: 99999;
	right: -10px;
	top: 10px;
}

.searchform input[type="text"], 
.searchform [type="submit"] {
	width: calc(100% - 60px);
	height: 45px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #fff;
	border: none;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
}
.searchform [type="submit"] {
	width: 60px;
	/*background-color: #f6f6f6;*/
	text-indent: -99999px;
}

.searchform label {
	display: none;
}

.entry-content {
	position: relative;
}
.entry-content img, 
.wp-post-image {
	max-width: 100%;
	height: auto;
	margin-bottom: 30px;
}

.panel-grid > div {
	padding: 2rem 0;
}

.widget_last_post {
	margin-top: 1.5rem;
}
.widget-area .widget_last_post .widget_last_post_wrap {
	min-width: 100%;
}
.widget_last_post .widget_last_post_wrap {
	min-width: 15rem;
}
.widget_last_post .widget_last_post_inner {
	border-top: solid 1px #ddd;
	padding: 1rem 2rem 1rem 0rem;
}
.widget_last_post .widget_last_post_inner h5 a:first-child {
	padding-left: 15px;
}
.widget_last_post .widget_last_post_inner h5 a:first-child:before {
	content: '● ';
	position: absolute;
	left: 6px;
}
.widget_last_post .widget_last_post_inner .wp-post-image {
	max-width: 70px;
}
.widget_last_post .widget_last_post_inner h5 {
	font-size: .9rem;
	margin-bottom: 5px;
}
.widget_last_post .widget_last_post_inner h4 {
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin: 1rem 0;
}

.widget_category_mansory {
	margin-bottom: 1.5rem;
}
.widget_category_mansory .widget-title {
	margin-bottom: 1.5rem;
}
.widget_category_mansory .card img {
	margin: 0;
}
.widget_category_mansory .card.card-bg {
	overflow: hidden;
	margin-bottom: 15px;
	border-radius: 4px;
	-webkit-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
	box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
	border: 1px solid #eceff1;
}
 
.widget_widget_single_post .novita-testo, 
.widget_widget_single_post .novita-foto {
	margin-top: 1em;
	margin-bottom: 1em;
}
.widget_widget_single_post .novita-testo {
	margin-top: 3em;
}

.-area .widget-container {
	margin-bottom: 30px;
}

#footer {
	background-color: #004080;
	color: #fff;
}
#footer .disable a {
	color: inherit;
}
#footer a {
	font-weight: inherit;;
	color: #65dcdf;
}
#footer .widget-area li {
	border-top: none;
}
#footer hr {
	border-color: rgba(255, 255, 255, .8);
}
#footer .widget-title {
	font-size: 16px;
	text-transform: uppercase;
}
#footer .nav li {
  padding: 15px 30px 15px 0px;
}
.copyright {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #fff;
}

#content {
	background-color: #fff;
	padding-top: 30px;
	padding-bottom: 60px;
}
body.page-template-home .header {
	display: none;
}
body.page-template-home #content, 
body.page-template-home .entry-content {
	margin-top: 0;
	padding-top: 0;
}
body.archive article, 
body.search article {
	border-bottom: solid 1px #ddd;
	padding: 2rem 0;
}


.home-widget {
	padding-top: 30px;
	background-color: #eee;
}
.home-content > .container > .post {
	display: inline-block;
	clear: both;
}
.home-content > .container > .post:nth-child(n+2) {
	border-top: solid 1px #ddd;
	padding-top: 60px;
}


.widget-area {
	padding: 30px 0;
}

.widget-area li {
	list-style: none;
	border-top: solid 1px #ddd;
	padding: 10px 0;
}
.widget-area li ul {
	padding: 15px 0px 0px 0px;
  text-indent: 15px;
}
.widget-area li li {
	border: none;
}
.widget-area a {
	font-weight: 600;
}
.widget-area span {
	display: block;
	font-size: 80%;
}

.widget-area .wp-post-image {
	width: 100px;
	width: 90%;
	height: auto;
	float: left;
	margin: 10px 10px 5px 0;
}

.widget-area.primary-widget-area .widget-container, 
.widget-area.page-widget-area .widget-container {
	margin-bottom: 30px;
}


#cookie-notice {
	background-color: #00264d !important;
	color: #fff !important;
	padding: 15px 30px;
	font-size: 100%;
}
.cookie-notice-container {
	text-align: left;
	max-width: 1150px;
	margin: 0 auto;
	line-height: 2em;
}
#cn-accept-cookie {
	font-weight: bold;
	background: #65dde0;
	border-color: #50d8dc !important;
	color: #004a4d !important;
	border-radius: 0;
	padding: 10px 20px;
}
#cookie-notice a {
	color: #65dde0;
}

nav-tabs:after {
	content: "";
	position: absolute;
	z-index: -1;
	-webkit-box-shadow: 0 0 2rem rgba(0, 0, 0, .15);
	box-shadow: 0 0 2rem rgba(0, 0, 0, .15);
	bottom: 0;
	left: 10%;
	right: 10%;
	width: 80%;
	height: 50%;
	border-radius: 100%
}

/* SO - Accordion e tebs */

#container .sow-tabs-tab-container, 
#container .sow-tabs-panel-container {
	background-color: transparent;
	position: relative;
  z-index: 1;
}
.sow-tabs-panel-container {
	box-shadow: 0px -2px 0px 0px rgba(0,0,0,.15);
	/* box-shadow: 0px 30px 20px -30px inset rgba(0,0,0,.2); */
	z-index: 0;
}
#container .sow-tabs-panel-container .sow-tabs-panel {
	padding: 15px 30px 30px;
}
#container .sow-tabs-tab-container .sow-tabs-tab {
	font-weight: 600;
	color: #5c6f82;
	border-bottom: 2px solid transparent
}
#container .sow-tabs-tab-container .sow-tabs-tab:hover {
	background-color: transparent;
	border-bottom: 2px solid #b1b1b3
}
#container .sow-tabs-tab-container .sow-tabs-tab-selected {
	border-bottom: 2px solid #06c;
	color: #06c;
	background-color: transparent;
}


#container .sow-accordion .sow-accordion-panel {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: -1px;
}
#container .sow-accordion .sow-accordion-panel-header {
	background-color: transparent;
	color: #06c;
	font-weight: 600;
  -webkit-transition: background-color .2s ease-in-out;
  -moz-transition: background-color .2s ease-in-out;
  -o-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
}
#container .sow-accordion .sow-accordion-panel-header:hover {
	background-color: #e6ecf2;
}
#container .sow-accordion .sow-accordion-panel-content .sow-accordion-panel-border {
	background-color: transparent;
}
#container .sow-icon-ionicons[data-sow-icon]:before {
	content: '\e818';
	font-family: italia-icon-font;
}
#container .sow-accordion-panel-open .sow-accordion-title, 
#container .sow-accordion-panel-open .sow-icon-ionicons[data-sow-icon]:before {
	color: #5c6f82;
}
#container .sow-accordion-panel-open .sow-icon-ionicons[data-sow-icon]:before {
	content: '\e810';
}
#container .sow-accordion .sow-accordion-panel-open .sow-accordion-title:before {
	height: 2px;
	width: 56px;
	border-radius: 2px;
	background-color: #0073e6;
	position: absolute;
	top: 0;
	display: block;
	content: "";
	left: 25px;
}

#container .ow-button-base a.ow-button-hover:hover {
	text-decoration: none;
}
.ow-button-base a {
	padding: 12px 24px;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
}

/* SO - Slider post */

.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item h3 {
	text-align: left !important;
}
.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item h3 a {
	text-align: left;
	font-weight: 700;
	font-size: 1em;
}

/* Widget Calendar */

#wp-calendar {
	width: 100%;
	max-width: 100%;
	margin-bottom: 16px;
	background-color: transparent
}

#wp-calendar td,
#wp-calendar th {
	padding-top: .8em;
	padding-bottom: .8em;
	vertical-align: middle;
	border-top: 1px solid #d6dce3
}

#wp-calendar thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #d6dce3
}

#wp-calendar tbody+tbody {
	border-top: 2px solid #d6dce3
}

#wp-calendar .table {
	background-color: #fff
}





/* Welcome Bootstrap 1 */
.it-header-slim-wrapper {
	background: rgba(0, 0, 0, 0.15);
}
.it-footer-small-prints {
	background: rgba(0, 0, 0, 0.5);
}

.header-slim-right-zone ul li a {
    font-size: .889em;
    line-height: 2.3em;
}
@media screen and (max-width: 767px) {
	.header-slim-img {
		position: absolute;
	}
	.header-slim-right-zone {
		width: 100%;
	}
}

.it-footer .searchform:after, 
.it-header-wrapper .searchform:after {
	width: 20px;
	height: 20px;
	right: 18px;
	top: 12px;
}

.it-footer .searchform input[type="text"], 
.it-footer .searchform [type="submit"]
.it-header-wrapper .searchform input[type="text"], 
.it-header-wrapper .searchform [type="submit"] {
	width: calc(100% - 60px);
	height: 48px;
	float: left;
	padding-left: 0;
	padding-right: 0;
	color: #fff;
	background-color: transparent;
	border: none;
	box-shadow: none;
}
.it-footer .searchform input[type="text"], 
.it-header-wrapper .searchform input[type="text"] {
	color: #fff;
	box-shadow: inset 0 -1px 0px #fff;
	background: transparent;
}

.it-footer .searchform [type="submit"], 
.it-header-wrapper .searchform [type="submit"] {
	background-color: #fff;
  border-radius: 100px;
  height: 48px;
  width: 48px;
  margin-left: 5px;
}

.it-header-wrapper .it-nav-wrapper .it-brand-wrapper {
    padding-left: 0;
}
.it-header-wrapper .it-nav-wrapper .it-header-navbar-wrapper {
	position: relative;
	left: auto;
	top: auto;
	margin-top: auto;
}

.it-header-slim-wrapper .header-slim-img {
	max-width: 200px;
	max-height: 30px;
}

.it-footer-small-prints {
	padding-top: 10px;
	padding-bottom: 10px;
}


.titolo-sezione h2 {
	font-size: 2.222em;
	margin: 0;
	letter-spacing: 0;
}
#articolo-dettaglio-testo p {
	font-family: 'Lora',serif;
}
#articolo-dettaglio-testo .thumbnail {
	margin-bottom: 0;
	border-bottom: solid 1px #e5e5e5;
}
#articolo-dettaglio-testo .thumbnail img {
	margin-bottom: 1rem;
}
#articolo-dettaglio-testo .thumbnail .dida {
	text-align: center;
	color: #19191a;
	font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
	font-size: .778em;
}
#articolo-dettaglio-testo #sidebar {
	position: relative;
}
#articolo-dettaglio-testo #sidebar:after {
	content: ' ';
	position: absolute;
	top: -30px;
	bottom: -30px;
	right: -15px;
	left: auto;
	border-right: solid 1px #e5e5e5;
}
#articolo-dettaglio-testo #sidebar .widget-title {
	position: relative;
	font-size: .8888rem;
	font-weight: 600;
	padding-bottom: 15px;
	margin: 30px 0;
}
#articolo-dettaglio-testo #sidebar .widget-title:after, 
#articolo-dettaglio-testo #sidebar .widget-title:before {
	content: ' ';
	position: absolute;
	z-index: 1;
	bottom: -4px;
	top: auto;
	left: -15px;
	right: auto;
	height: 4px;
	width: 15%;
	background-color: #666;
	border-radius: 100px;
}
#articolo-dettaglio-testo #sidebar .widget-title:after {
	z-index: 0;
	left: 15px;
	right: 0;
	width: 100%;
	background-color: #ddd;
	border-radius: 0;
}
#articolo-dettaglio-testo .widget-area {
	padding-top: 0;
}
#articolo-dettaglio-testo .widget-area .widget-container {
	padding-left: 15px;
}
#articolo-dettaglio-testo .widget-area li {
	padding: 5px 0;
	border: none;
}
#articolo-dettaglio-testo .widget-area li a {
	font-size: .8888rem;
}
#articolo-dettaglio-meta {
	background-color: #eee;
}

.argomenti a {
	display: inline-block;
	border: 2px solid;
	margin: 0 8px 12px 0;
	font-size: .889em;
	font-weight: 600;
  padding: 0 .6em;
  border-radius: 10rem;
}
.argomenti a:hover {
	text-decoration: none;
	box-shadow: inset 0 0 1000px rgba(0, 0, 0, .1);
}

.menu-moreaction {
	padding-left: 15px;
	font-size: 90%;
}
.show-menu-moreaction {
	cursor: pointer;
}
#show-menu-moreaction[type="checkbox"] {
	display: none;
}
#show-menu-moreaction[type="checkbox"] ~ .menu-moreaction {
  height: 0;
  opacity: 0;
  overflow: hidden;
}
#show-menu-moreaction[type="checkbox"]:checked ~ .menu-moreaction {
  height: auto;
  opacity: 1;
  overflow: scroll;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
